# url - adres: <property name="connection.url">
#            jdbc:mysql://localhost:3306/javagdy4_servlets?serverTimezone=Europe/Warsaw&amp;createDatabaseIfNotExist=true
#        </property>
# UWAGA: zastêpuejmy &amp; na &
spring.datasource.url=jdbc:mysql://localhost:3306/javagdy4_servlets?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# zmiana numeru portu
server.port=8080